# xiaoluGo_service

./: README.md  pom.xml
src/main/java/com/xiaolu/activeMQ/queues/: MyConsumer.java  MyProducer.java
src/main/java/com/xiaolu/activeMQ/spring/: JmsExceptionListener.java  QueueListener.java  QueueSender.java
src/main/java/com/xiaolu/activeMQ/topics/: TopConsumer.java  TopProducer.java
src/main/java/com/xiaolu/controller/: AjaxController.java  ChatController.java  FileController.java  JmsController.java  JobController.java  LoginController.java  RegisterController.java  UserController.java  ValidateCodeController.java
src/main/java/com/xiaolu/dao/: JobMapper.java  LoginLogMapper.java  UserMapper.java
src/main/java/com/xiaolu/domain/: ProcessInfo.java  ScheduleJob.java  User.java
src/main/java/com/xiaolu/filter/: LoginFilter.java
src/main/java/com/xiaolu/interceptor/: ValidateInterceptor.java
src/main/java/com/xiaolu/listener/: CountSessionListener.java
src/main/java/com/xiaolu/mapper/: JobMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/java/com/xiaolu/quartz/cronTrigger/: CronJob.java  CronScheduler.java
src/main/java/com/xiaolu/quartz/simpleTrigger/: SimpleJob.java  SimpleScheduler.java
src/main/java/com/xiaolu/quartz/springQuartz/: ScheduleJob.java  ScheduleUtil.java
src/main/java/com/xiaolu/quartz/task/: JobTask.java
src/main/java/com/xiaolu/redis/: JedisPoolTest.java  JedisTest.java
src/main/java/com/xiaolu/service/: JobService.java  LoginLogService.java  UserService.java  WebsocketService.java
src/main/java/com/xiaolu/service/impl/: JobServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/xiaolu/util/: Constant.java  MD5.java  ParamsReqAndResp.java  PropertiesUtil.java  RedisUtil.java  SpringContextTool.java
src/main/java/com/xiaolu/websocket/: ChatWebSocketHandler.java  WebSocketHandler.java  WebSocketSessionHandshakeInterceptor.java
src/main/resources/: conf.properties  db.properties  log4j.properties  spring.xml  spring_activeMQ.xml  spring_mvc.xml  spring_mybatis.xml  spring_redis.xml  spring_security.xml  spring_websocket.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: chat.html  jms.html  job.html  login.html  main.html  register.html  user.html
src/test/com/xiaolu/: JmsTest.java  JobTest.java  LoginLogTest.java  RedisTest.java  UserTest.java
