#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://119.29.107.133:3306/xiaolugoo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=xiaolugoo
jdbc_password=xiaolugoo

redisAddress=119.29.107.133:6380