#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.29.107.133:3306/xiaolugoo
#jdbc.username=xiaolugoo
#jdbc.password=xiaolugoo
#定义初始连接数  
#jdbc.initialSize=0
#定义最大连接数  
#jdbc.maxActive=20
#定义最大空闲  
#jdbc.maxIdle=20
#定义最小空闲  
#jdbc.minIdle=1
#定义最长等待时间  
#jdbc.maxWait=60000


driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://119.29.107.133:3306/xiaolugoo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=xiaolugoo
jdbc_password=xiaolugoo

redisAddress=119.29.107.133:6380