# DEBUG,INFO,WARN,ERROR,FATAL  
LOG_LEVEL=DEBUG

#C-console, I-INFO, E-ERROR  
log4j.rootLogger=${LOG_LEVEL},C,I,E

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold = ${LOG_LEVEL}
#log4j.appender.C.Encoding=GBK
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%L):%m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File=${catalina.base}/logs/eidserver/info/log_daily
log4j.appender.I.File=E:/logs/info.log
#log4j.appender.I.File=c://eidserver/info/log_daily  
log4j.appender.I.Threshold = ${LOG_LEVEL}
log4j.appender.I.Append = true
log4j.appender.I.Encoding=GBK
log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L)\:%m%n
#log4j.appender.I.MaxFileSize = 50MB
#log4j.appender.I.MaxBackupIndex = 7

log4j.logger.com.ibatis=${LOG_LEVEL}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${LOG_LEVEL}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${LOG_LEVEL}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${LOG_LEVEL}
log4j.logger.Java.sql.Connection=${LOG_LEVEL}
log4j.logger.java.sql.Statement=${LOG_LEVEL}
log4j.logger.java.sql.PreparedStatement=${LOG_LEVEL}

log4j.logger.org.springframework.scheduling.quartz=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=INFO
